{
  "name": "@spotter/bot",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun --env-file=../../.env.bot src/index.ts",
    "start:watch": "bun --watch --env-file=../../.env.bot src/index.ts",
    "build:bot": "bun build --entrypoints src/index.ts --outdir ./dist --target bun --env disable",
    "build:cli": "bun build --entrypoints src/cli.ts --outfile ./dist/spotter --target bun --env disable",
    "build": "bun run build:bot && bun run build:cli",
    "sign:token": "bun --env-file=../../.env.bot src/cli.ts sign",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "private": "true",
  "sideEffects": "false",
  "keywords": [],
  "author": "me@mksav.in",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/qrcode": "^1.5.5",
    "drizzle-kit": "^0.31.10"
  },
  "dependencies": {
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/parse-mode": "^1.11.1",
    "@grammyjs/runner": "^2.0.3",
    "@spotter/transport": "*",
    "commander": "^13.1.0",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.35.0",
    "qrcode": "^1.5.4",
    "stenograph": "*"
  }
}
