{
  "name": "@spotter/bot",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun src/index.ts",
    "start:watch": "bun --watch src/index.ts",
    "build:bot": "bun build --entrypoints src/index.ts --outdir ./dist --target bun --env disable",
    "build:cli": "bun build --entrypoints src/cli.ts --outfile ./dist/spotter --target bun --env disable",
    "build": "bun run build:bot && bun run build:cli",
    "sign:token": "bun src/cli/sign.ts"
  },
  "private": "true",
  "sideEffects": "false",
  "keywords": [],
  "author": "me@mksav.in",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9"
  },
  "dependencies": {
    "@spotter/transport": "*",
    "stenograph": "*",
    "@grammyjs/commands": "^1.0.5",
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/parse-mode": "^1.11.1",
    "@grammyjs/runner": "^2.0.3",
    "@prisma/client": "^6.4.1",
    "kafkajs": "^2.2.4",
    "grammy": "^1.35.0",
    "jsonwebtoken": "^9.0.2",
    "commander": "^13.1.0"
  }
}
